API_TITLE='Laravel JSON API Spec Template'
API_DESCRIPTION='API specification for the [Laravel JSON API Template](https://github.com/jhae-de/laravel-json-api-template)'

COMPOSE_PROJECT_NAME=laravel-json-api-spec-template

DOCKER_NODE_CONTAINER_NAME=laravel-json-api-spec-template
DOCKER_NODE_CONTAINER_USER=node
DOCKER_NODE_CONTAINER_WORKDIR=/home/node/app
DOCKER_NODE_IMAGE=node:lts-slim
